D:\PROJECT\C#\GEO_SU\GEO_SU\bin\Debug\net6.0\GEO_SU.exe
D:\PROJECT\C#\GEO_SU\GEO_SU\bin\Debug\net6.0\GEO_SU.deps.json
D:\PROJECT\C#\GEO_SU\GEO_SU\bin\Debug\net6.0\GEO_SU.runtimeconfig.json
D:\PROJECT\C#\GEO_SU\GEO_SU\bin\Debug\net6.0\GEO_SU.dll
D:\PROJECT\C#\GEO_SU\GEO_SU\bin\Debug\net6.0\GEO_SU.pdb
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.csproj.AssemblyReference.cache
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.AssemblyInfoInputs.cache
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.AssemblyInfo.cs
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.csproj.CoreCompileInputs.cache
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.dll
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\refint\GEO_SU.dll
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.pdb
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.genruntimeconfig.cache
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\ref\GEO_SU.dll
D:\PROJECT\C#\GEO_SU\GEO_SU\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PROJECT\C#\GEO_SU\GEO_SU\obj\Debug\net6.0\GEO_SU.csproj.CopyComplete
D:\work\C#\GEO_SU\geoapify\GEO_SU\bin\Debug\net6.0\GEO_SU.exe
D:\work\C#\GEO_SU\geoapify\GEO_SU\bin\Debug\net6.0\GEO_SU.deps.json
D:\work\C#\GEO_SU\geoapify\GEO_SU\bin\Debug\net6.0\GEO_SU.runtimeconfig.json
D:\work\C#\GEO_SU\geoapify\GEO_SU\bin\Debug\net6.0\GEO_SU.dll
D:\work\C#\GEO_SU\geoapify\GEO_SU\bin\Debug\net6.0\GEO_SU.pdb
D:\work\C#\GEO_SU\geoapify\GEO_SU\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.csproj.AssemblyReference.cache
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.GeneratedMSBuildEditorConfig.editorconfig
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.AssemblyInfoInputs.cache
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.AssemblyInfo.cs
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.csproj.CoreCompileInputs.cache
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.csproj.CopyComplete
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.dll
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\refint\GEO_SU.dll
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.pdb
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\GEO_SU.genruntimeconfig.cache
D:\work\C#\GEO_SU\geoapify\GEO_SU\obj\Debug\net6.0\ref\GEO_SU.dll
